@font-face {
    font-family: Coolvetica;
    src: url('coolvetica.ttf');
}

@font-face {
    font-family: LemonMilk;
    src: url('lemonmilk.otf');
}

@font-face {
    font-family: Monserrat;
    src: url('monserrat.otf');
}

@font-face {
    font-family: PlayfairDisplay;
    src: url('playfairdisplay.otf');
}


* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    background-image: url('background3.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.navbar1{
    margin: 20px;
    text-decoration: none;
    font-family: "Coolvetica";
    font-size: 25px;
    
}

.navbar1 a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px 0 20px; 
}

.container2 {
    margin-top: 100px;
    text-align: center;
    font-family: "Coolvetica";
    font-size: 40px;
}


.photo h1 {
    text-shadow: 0 0 10px #fff;  
}

.thumbnails {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    
}

#top {
    background: rgba(60,60,60,0.5);
}

#top h1 {
    font-family: Monserrat;
    color: white;
}

#top h3 {
    color: #D6EAF8;
}

#thumbnails img {
    margin: 10px;
    width: 150px;
    height: 150px;
    cursor: pointer;
}

#photoDetails {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.btn {
    width: 150px;
    padding: 5px;
    margin: 10px 10px 10px 460px;
    font-family: Coolvetica;
    font-size: 20px;
    background-color: black;
    border: none;
    color: white;
    border: 3px solid white;
}

.details {
    background-color: azure;
    width: 600px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
}

.details p {
    font-family: Monserrat;
    padding-top: 15px;

}


.footer {
    background-color: black;
    bottom: 0;
    position: relative;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    color: white;
}

.footer span {
    margin: 20px;
    font-family: Coolvetica;
    font-size: 20px;
}