@font-face {
    font-family: Coolvetica;
    src: url('coolvetica.ttf');
}

@font-face {
    font-family: LemonMilk;
    src: url('lemonmilk.otf');
}

@font-face {
    font-family: Monserrat;
    src: url('monserrat.otf');
}

body {
    margin: 0;
    
}

.container {
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.navbar1{
    margin: 20px;
    text-decoration: none;
    font-family: "Coolvetica";
    font-size: 25px;
    
}

.navbar1 a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px 0 20px; 
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('background1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container3 {
    height: auto;
    margin: 20px 20px 0px 20px;
    padding: 20px;    
    top:50;
}

.container3 .headline {
    margin-top: 50px;
}

.container3 .headline h1 {
    font-family: "Coolvetica";
    font-size: 55px;
    color: white;
    margin: 0 0 10px 0;
}


#post{
    color: #fff;
    background-color: gray; 
    background: rgba(60,60,60,0.4); 
    font-family: "Coolvetica";
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#usernames {
    background: rgba(20, 143, 119,0.7);
    color: #fff; 
    font-family: "Coolvetica";
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

#userAnchor {
    text-decoration: none;
    color: #fff;
}

.buttons {
    margin: 0 0 20px 20px;
}

#next {
    padding: 10px;
    margin: 0px 20px 0px 20px;
    font-family: Coolvetica;
    font-size: 15px;
    background-color: slategray;
    border-radius: 5px;
    border: 1px solid slategray;
}

.footer {
    background-color: black;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    color: white;
}

.footer span {
    margin: 20px;
    font-family: Coolvetica;
    font-size: 20px;
}

