@font-face {
    font-family: Coolvetica;
    src: url('coolvetica.ttf');
}

@font-face {
    font-family: LemonMilk;
    src: url('lemonmilk.otf');
}

@font-face {
    font-family: Monserrat;
    src: url('monserrat.otf');
}

@font-face {
    font-family: PlayfairDisplay;
    src: url('playfairdisplay.otf');
}


* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    background-image: url('background3.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: relative; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.navbar1{
    margin: 20px;
    text-decoration: none;
    font-family: "Coolvetica";
    font-size: 25px;
    
}

.navbar1 a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px 0 20px; 
}

.container2 {
    margin-top: 50px;
    text-align: center;
    font-family: "Coolvetica";
    font-size: 40px;
}

.container2 h1 {
    text-shadow: 0 0 10px #fff;  
}

.thumbnails {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    
}

.thumbnails .pics {
    margin: 10px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.thumbnails #photo {
    height: 100px;
    width: 100px;
}

.footer {
    background-color: black;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    color: white;
    
}

.footer span {
    margin: 20px;
    font-family: Coolvetica;
    font-size: 20px;
    
}

#photo {
    margin: 20px;
}

.container3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgba(60,60,60,0.7);
}

#enlargedetails {
    margin-bottom: 20px;
}

#closegrid {
    margin-left: 1300px;
    margin-top: 20px;
}


.more {
    display: flex;
    justify-content: center;
}

#view {
    left: 100px;
    padding: 8px 50px; 
    margin: 20px;
    border-color: black;
    background-color: black;
    color: white;
    cursor: pointer;
    font-family: Monserrat;
    font-size: 16px;
}

#view:hover {
    width: 100%;
    animation-delay: 2s;
    border: 2px solid white;
    font-size: 30px;
}

.subcontainer {
    background-color: azure;
    width: 600px;
    margin-bottom: 20px;
    border-radius: 5px;
}

#enlargedetails {
    font-family: Monserrat;
    margin: 20px;
}

#enlargedetails a {
    text-decoration: none;
    color: black;
}

#enlargedetails a:hover {
    text-decoration: underline;
}

#close {
    background: none;
    border: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
}




