@font-face {
    font-family: Coolvetica;
    src: url('coolvetica.ttf');
}

@font-face {
    font-family: LemonMilk;
    src: url('lemonmilk.otf');
}

@font-face {
    font-family: Monserrat;
    src: url('monserrat.otf');
}

*{
    box-sizing: border-box;
    margin: 0;
}
html {
    background-image: url('background2.jpeg');
    background-size: cover;
    background-repeat: round;
    background-attachment: fixed;
}

.container {
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    left: 0; 
    right: 0;
    /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    
}

.navbar1{
    margin: 20px;
    text-decoration: none;
    font-family: "Coolvetica";
    font-size: 25px;
    
}

.navbar1 a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px 0 20px; 
}

.container2 {
    margin-top: 100px;
    width: 100%;
}

.details {
    display: flex;
    justify-content: center;
    background: rgba(44, 62, 80,0.7);
}

.details .section {
    margin: 40px;
    
}

.details .section h2, 
.details .section h1, 
.details2 .album h1, 
.details2 .posts h1 {
    font-family: LemonMilk;
    color: #fff;
}

.details .section a, 
.details .section p {
    font-family: Monserrat;
    color: #fff;
    text-decoration: none;
}

.details2 {
    display: flex;
    justify-content: space-between;
}

.details2 .album {
    background: rgba(44, 62, 80,0.7);
    width: 30%;
    margin: 10px 10px 10px 0px;
}

.details2 .album h1 {
    margin: 20px;
    text-align: center;
}

.details2 .posts {
    width: 100%;
    margin: 10px 0px 10px 10px;
}

.details2 .posts h1 {
    margin-left: 20px;
}

.details2 .album .bundle, 
.details2 .photos .bundle {
    display: flex;
    justify-content: center;
    
}

.details2 .pic {
    margin: 20px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.seemore {
    float: right;
    margin-right: 20px;
}

#wrapper {
    margin: 10;
    background: rgba(44, 62, 80,0.7);
    padding: 10px;
}

#wrapper h1 {
    font-family: LemonMilk;
    margin-top: 10;
    color: #fff;
}


.bundle {
    flex-flow: wrap;
}

.seemore button, .posts #more {
    padding: 10px 20px;
    border: 1 solid #fff;
    border-radius: 5px;
    background-color: #fff;
    font-family: Monserrat;
    font-size: 20px;
    margin-top:auto;
    margin-bottom: 20px;
}

#usernames {
    background: rgba(20, 143, 119,0.7);
    font-family: Coolvetica;
    color: #fff;
    border-radius: 5px;
    padding: 0 10px;
    margin-right: 20px;
}

#usernames a {
    text-decoration: none;
    font-family: Coolvetica;
    color: #fff;
}

#post {
    background: rgba(255,255,255,0.4);
    font-family: Coolvetica;
    color: black;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-right: 20px;
    padding: 10px 20px 0 10px;
    flex-wrap: wrap;
        
}

.footer {
    background-color: black;
    bottom: 0;
    left:0;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    color: white;
}

.footer span {
    font-family: Coolvetica;
    font-size: 20px;
}

